#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/net/cremi/chapellegrini/ProjetTech/iug/src/ei_draw.c
ei_draw.h
/net/cremi/chapellegrini/ProjetTech/iug/src/ei_draw.h
stddef.h
-
stdlib.h
-
stdio.h
-
math.h
-

include/ei_draw.h
stdint.h
-
ei_types.h
include/ei_types.h
hw_interface.h
include/hw_interface.h

include/ei_types.h
stdint.h
-

include/hw_interface.h
stdint.h
-
ei_types.h
include/ei_types.h

