\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}app\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{5}{section.3.1}}
\newlabel{structei__app__event__t}{{3.1}{5}{ei\+\_\+app\+\_\+event\+\_\+t Struct Reference}{section.3.1}{}}
\newlabel{structei__app__event__t_a236a89c3726aa9c770da42ba37ce3d3f}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{5}{section.3.2}}
\newlabel{structei__color__t}{{3.2}{5}{ei\+\_\+color\+\_\+t Struct Reference}{section.3.2}{}}
\newlabel{structei__color__t_a9adf283c79176b3426ac63784f0bc17b}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structei__color__t_ad85ce262fb9c76fe3c52b4eed19505d1}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structei__color__t_af8d67b7a72cbb586519b55033350fb8c}{{3.2}{5}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Data Documentation}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}alpha}{6}{subsubsection.3.2.2.1}}
\newlabel{structei__color__t_af213a14356db920b1a04f5270263ae61}{{3.2.2.1}{6}{\texorpdfstring {alpha}{alpha}}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{6}{section.3.3}}
\newlabel{structei__display__event__t}{{3.3}{6}{ei\+\_\+display\+\_\+event\+\_\+t Struct Reference}{section.3.3}{}}
\newlabel{structei__display__event__t_a32e23d401fad708e99701cde6d30e9d9}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structei__display__event__t_a29dcb5bdf052575615f3566839c630ce}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structei__display__event__t_ae688be60429c4516a9ba9a0813902252}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structei__display__event__t_a42bd677878c67d8b4262b0e3db22fbc8}{{3.3}{6}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{7}{section.3.4}}
\newlabel{structei__event__t}{{3.4}{7}{ei\+\_\+event\+\_\+t Struct Reference}{section.3.4}{}}
\newlabel{structei__event__t_aee18f11986ed603959de628558812c58}{{3.4}{7}{Public Attributes}{section*.6}{}}
\newlabel{structei__event__t_a03a01773dff790d4b772f6b16e4fbb4b}{{3.4}{7}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{7}{section.3.5}}
\newlabel{structei__key__event__t}{{3.5}{7}{ei\+\_\+key\+\_\+event\+\_\+t Struct Reference}{section.3.5}{}}
\newlabel{structei__key__event__t_a55a3611e3a15b95b21be4218f7fa6f3d}{{3.5}{8}{Public Attributes}{section*.7}{}}
\newlabel{structei__key__event__t_a85ecd793d10f4314b1ac8f2f46c52c88}{{3.5}{8}{Public Attributes}{section*.7}{}}
\newlabel{structei__key__event__t_a35e4dc6d788b9fdd4eeedf716662afab}{{3.5}{8}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{8}{section.3.6}}
\newlabel{structei__linked__point__t}{{3.6}{8}{ei\+\_\+linked\+\_\+point\+\_\+t Struct Reference}{section.3.6}{}}
\newlabel{structei__linked__point__t_a5774a3902514ef5c0f599829894c56a6}{{3.6}{8}{Public Attributes}{section*.9}{}}
\newlabel{structei__linked__point__t_aa629ae723d95d2b5538d95306579443c}{{3.6}{8}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{9}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{9}{section.3.7}}
\newlabel{structei__linked__rect__t}{{3.7}{9}{ei\+\_\+linked\+\_\+rect\+\_\+t Struct Reference}{section.3.7}{}}
\newlabel{structei__linked__rect__t_ae7fa184a482756ca81a340de0775cc8b}{{3.7}{9}{Public Attributes}{section*.11}{}}
\newlabel{structei__linked__rect__t_ad31a83bb4babee5aaae18ccedad52755}{{3.7}{9}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{9}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tag\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{10}{section.3.8}}
\newlabel{structei__linked__tag__t}{{3.8}{10}{ei\+\_\+linked\+\_\+tag\+\_\+t Struct Reference}{section.3.8}{}}
\newlabel{structei__linked__tag__t_aa1c771b8b7ac760ee10d33d5a29c97d7}{{3.8}{10}{Public Attributes}{section*.13}{}}
\newlabel{structei__linked__tag__t_a86bfd7536ee8b26a3f2b1a46562591e4}{{3.8}{10}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{10}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mouse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{10}{section.3.9}}
\newlabel{structei__mouse__event__t}{{3.9}{10}{ei\+\_\+mouse\+\_\+event\+\_\+t Struct Reference}{section.3.9}{}}
\newlabel{structei__mouse__event__t_ac50f216f7af2a99469bd39cebc309af5}{{3.9}{11}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{11}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Member Data Documentation}{11}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}number}{11}{subsubsection.3.9.2.1}}
\newlabel{structei__mouse__event__t_a3165d2e07c861aa9ccb114a10a6b0afb}{{3.9.2.1}{11}{\texorpdfstring {button\+\_\+number}{button_number}}{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{11}{section.3.10}}
\newlabel{structei__point__t}{{3.10}{11}{ei\+\_\+point\+\_\+t Struct Reference}{section.3.10}{}}
\newlabel{structei__point__t_a6ec4a8846bae4b9694506dae039047b3}{{3.10}{11}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{11}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Member Data Documentation}{11}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}y}{11}{subsubsection.3.10.2.1}}
\newlabel{structei__point__t_a0c0f1bfa95c372595c52522877f556a0}{{3.10.2.1}{11}{\texorpdfstring {y}{y}}{subsubsection.3.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{12}{section.3.11}}
\newlabel{structei__rect__t}{{3.11}{12}{ei\+\_\+rect\+\_\+t Struct Reference}{section.3.11}{}}
\newlabel{structei__rect__t_aabe78780aa971b9cb9742ed59a2e9438}{{3.11}{12}{Public Attributes}{section*.18}{}}
\newlabel{structei__rect__t_a200c48a352d448a24d4f85673f6bad14}{{3.11}{12}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{12}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{12}{section.3.12}}
\newlabel{structei__size__t}{{3.12}{12}{ei\+\_\+size\+\_\+t Struct Reference}{section.3.12}{}}
\newlabel{structei__size__t_a981037618942814a4318a4c27cdaecc1}{{3.12}{12}{Public Attributes}{section*.19}{}}
\newlabel{structei__size__t_a2f152e26c90d01cac2b337ebc118a5f1}{{3.12}{12}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{13}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}touch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{13}{section.3.13}}
\newlabel{structei__touch__event__t}{{3.13}{13}{ei\+\_\+touch\+\_\+event\+\_\+t Struct Reference}{section.3.13}{}}
\newlabel{structei__touch__event__t_a396ee9581e6e58e3462da797516ae928}{{3.13}{13}{Public Attributes}{section*.21}{}}
\newlabel{structei__touch__event__t_af155f4e0e04c9a97ec519e1dbd5b1422}{{3.13}{13}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{13}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Member Data Documentation}{14}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}primary}{14}{subsubsection.3.13.2.1}}
\newlabel{structei__touch__event__t_ad1ac5fff1b97acd2ef179412a753a517}{{3.13.2.1}{14}{\texorpdfstring {primary}{primary}}{subsubsection.3.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.2}touch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id}{14}{subsubsection.3.13.2.2}}
\newlabel{structei__touch__event__t_a328a41ee9952d545b22c78047eaf09f6}{{3.13.2.2}{14}{\texorpdfstring {touch\+\_\+id}{touch_id}}{subsubsection.3.13.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}include/ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event.h File Reference}{15}{section.4.1}}
\newlabel{ei__event_8h}{{4.1}{15}{include/ei\+\_\+event.h File Reference}{section.4.1}{}}
\newlabel{ei__event_8h_a24a8242260cfd8ddb6ef915f3de5a10f}{{4.1}{16}{Typedefs}{section*.24}{}}
\newlabel{ei__event_8h_a1f068a6e43c1e260fafceca7d9f08960}{{4.1}{16}{Typedefs}{section*.24}{}}
\newlabel{ei__event_8h_abcdd2ef0f39179463f17a06be9bdf949}{{4.1}{16}{Typedefs}{section*.24}{}}
\newlabel{ei__event_8h_a5fdf73bd9def856b6ea9edca6aa0423a}{{4.1}{16}{Typedefs}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Enumeration Type Documentation}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}eventtype\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{16}{subsubsection.4.1.2.1}}
\newlabel{ei__event_8h_a132dde064150d861ad24e9d839cbe007}{{4.1.2.1}{16}{\texorpdfstring {ei\+\_\+eventtype\+\_\+t}{ei_eventtype_t}}{subsubsection.4.1.2.1}{}}
\newlabel{ei__event_8h_a132dde064150d861ad24e9d839cbe007a533f41177236ec3b01d8690765604d6c}{{4.1.2.1}{16}{\em ei\+\_\+ev\+\_\+none\hypertarget {ei__event_8h_a132dde064150d861ad24e9d839cbe007a533f41177236ec3b01d8690765604d6c}{}}{subsubsection.4.1.2.1}{}}
\newlabel{ei__event_8h_a132dde064150d861ad24e9d839cbe007a429daab2361823f76417320fc66338d4}{{4.1.2.1}{17}{\em ei\+\_\+ev\+\_\+app\hypertarget {ei__event_8h_a132dde064150d861ad24e9d839cbe007a429daab2361823f76417320fc66338d4}{}}{subsubsection.4.1.2.1}{}}
\newlabel{ei__event_8h_a132dde064150d861ad24e9d839cbe007aeb7875975c5636463e26e87390f2fbf3}{{4.1.2.1}{17}{\em ei\+\_\+ev\+\_\+display\hypertarget {ei__event_8h_a132dde064150d861ad24e9d839cbe007aeb7875975c5636463e26e87390f2fbf3}{}}{subsubsection.4.1.2.1}{}}
\newlabel{ei__event_8h_a132dde064150d861ad24e9d839cbe007aa5fcf0b8e2fdda85acdde99bdd089cd3}{{4.1.2.1}{17}{\em ei\+\_\+ev\+\_\+keydown\hypertarget {ei__event_8h_a132dde064150d861ad24e9d839cbe007aa5fcf0b8e2fdda85acdde99bdd089cd3}{}}{subsubsection.4.1.2.1}{}}
\newlabel{ei__event_8h_a132dde064150d861ad24e9d839cbe007af556498fd29604b3770b8fc2969cd3f1}{{4.1.2.1}{17}{\em ei\+\_\+ev\+\_\+keyup\hypertarget {ei__event_8h_a132dde064150d861ad24e9d839cbe007af556498fd29604b3770b8fc2969cd3f1}{}}{subsubsection.4.1.2.1}{}}
\newlabel{ei__event_8h_a132dde064150d861ad24e9d839cbe007a65746b5440ecd78bceecfaad7ee107ad}{{4.1.2.1}{17}{\em ei\+\_\+ev\+\_\+keychar\hypertarget {ei__event_8h_a132dde064150d861ad24e9d839cbe007a65746b5440ecd78bceecfaad7ee107ad}{}}{subsubsection.4.1.2.1}{}}
\newlabel{ei__event_8h_a132dde064150d861ad24e9d839cbe007ae75b2b6a8423d54c46a418d222e0af66}{{4.1.2.1}{17}{\em ei\+\_\+ev\+\_\+mouse\+\_\+buttondown\hypertarget {ei__event_8h_a132dde064150d861ad24e9d839cbe007ae75b2b6a8423d54c46a418d222e0af66}{}}{subsubsection.4.1.2.1}{}}
\newlabel{ei__event_8h_a132dde064150d861ad24e9d839cbe007aabd9931e36fb3628cc044a2aafc2c7e4}{{4.1.2.1}{17}{\em ei\+\_\+ev\+\_\+mouse\+\_\+buttonup\hypertarget {ei__event_8h_a132dde064150d861ad24e9d839cbe007aabd9931e36fb3628cc044a2aafc2c7e4}{}}{subsubsection.4.1.2.1}{}}
\newlabel{ei__event_8h_a132dde064150d861ad24e9d839cbe007a5673338c91142f9c26826d1b52326b19}{{4.1.2.1}{17}{\em ei\+\_\+ev\+\_\+mouse\+\_\+move\hypertarget {ei__event_8h_a132dde064150d861ad24e9d839cbe007a5673338c91142f9c26826d1b52326b19}{}}{subsubsection.4.1.2.1}{}}
\newlabel{ei__event_8h_a132dde064150d861ad24e9d839cbe007ae79dd9ef27316f4cf4f6465883913e83}{{4.1.2.1}{17}{\em ei\+\_\+ev\+\_\+touch\+\_\+begin\hypertarget {ei__event_8h_a132dde064150d861ad24e9d839cbe007ae79dd9ef27316f4cf4f6465883913e83}{}}{subsubsection.4.1.2.1}{}}
\newlabel{ei__event_8h_a132dde064150d861ad24e9d839cbe007ae9214f3221a0bc8aa9da20f1bb3f5d8e}{{4.1.2.1}{17}{\em ei\+\_\+ev\+\_\+touch\+\_\+end\hypertarget {ei__event_8h_a132dde064150d861ad24e9d839cbe007ae9214f3221a0bc8aa9da20f1bb3f5d8e}{}}{subsubsection.4.1.2.1}{}}
\newlabel{ei__event_8h_a132dde064150d861ad24e9d839cbe007af3c733a2ac0bb2442dc30f8e1c2ad9b4}{{4.1.2.1}{17}{\em ei\+\_\+ev\+\_\+touch\+\_\+move\hypertarget {ei__event_8h_a132dde064150d861ad24e9d839cbe007af3c733a2ac0bb2442dc30f8e1c2ad9b4}{}}{subsubsection.4.1.2.1}{}}
\newlabel{ei__event_8h_a132dde064150d861ad24e9d839cbe007a10fa93b6be568ea7175368c025506f6f}{{4.1.2.1}{17}{\em ei\+\_\+ev\+\_\+last\hypertarget {ei__event_8h_a132dde064150d861ad24e9d839cbe007a10fa93b6be568ea7175368c025506f6f}{}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}modifier\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{17}{subsubsection.4.1.2.2}}
\newlabel{ei__event_8h_a727655addb1c37c210f583964a1ac2b6}{{4.1.2.2}{17}{\texorpdfstring {ei\+\_\+modifier\+\_\+key\+\_\+t}{ei_modifier_key_t}}{subsubsection.4.1.2.2}{}}
\newlabel{ei__event_8h_a727655addb1c37c210f583964a1ac2b6a7daeb33b54ad2022a3fc709525617789}{{4.1.2.2}{17}{\em ei\+\_\+mod\+\_\+shift\hypertarget {ei__event_8h_a727655addb1c37c210f583964a1ac2b6a7daeb33b54ad2022a3fc709525617789}{}}{subsubsection.4.1.2.2}{}}
\newlabel{ei__event_8h_a727655addb1c37c210f583964a1ac2b6a4c074199e51f124821ee67357c7842b4}{{4.1.2.2}{17}{\em ei\+\_\+mod\+\_\+ctrl\hypertarget {ei__event_8h_a727655addb1c37c210f583964a1ac2b6a4c074199e51f124821ee67357c7842b4}{}}{subsubsection.4.1.2.2}{}}
\newlabel{ei__event_8h_a727655addb1c37c210f583964a1ac2b6a16fa1ae2706337919c0562d8fbd40522}{{4.1.2.2}{17}{\em ei\+\_\+mod\+\_\+alt\hypertarget {ei__event_8h_a727655addb1c37c210f583964a1ac2b6a16fa1ae2706337919c0562d8fbd40522}{}}{subsubsection.4.1.2.2}{}}
\newlabel{ei__event_8h_a727655addb1c37c210f583964a1ac2b6aabb5562f86439badd3cd94dc4e328640}{{4.1.2.2}{17}{\em ei\+\_\+mod\+\_\+meta\+\_\+left\hypertarget {ei__event_8h_a727655addb1c37c210f583964a1ac2b6aabb5562f86439badd3cd94dc4e328640}{}}{subsubsection.4.1.2.2}{}}
\newlabel{ei__event_8h_a727655addb1c37c210f583964a1ac2b6aa712981edbe0bac0bfc5c7bfaf2917c6}{{4.1.2.2}{17}{\em ei\+\_\+mod\+\_\+meta\+\_\+right\hypertarget {ei__event_8h_a727655addb1c37c210f583964a1ac2b6aa712981edbe0bac0bfc5c7bfaf2917c6}{}}{subsubsection.4.1.2.2}{}}
\newlabel{ei__event_8h_a727655addb1c37c210f583964a1ac2b6ad916ab01279be9097ecf763adf325c5e}{{4.1.2.2}{17}{\em ei\+\_\+mod\+\_\+alt\+\_\+grad\hypertarget {ei__event_8h_a727655addb1c37c210f583964a1ac2b6ad916ab01279be9097ecf763adf325c5e}{}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}include/ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}main.h File Reference}{17}{section.4.2}}
\newlabel{ei__main_8h}{{4.2}{17}{include/ei\+\_\+main.h File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}main(int argc, char $\ast $argv[])}{17}{subsubsection.4.2.2.1}}
\newlabel{ei__main_8h_a439ac1da07a00a0abff8d762e562c4ec}{{4.2.2.1}{17}{\texorpdfstring {ei\+\_\+main(int argc, char $\ast $argv[])}{ei_main(int argc, char *argv[])}}{subsubsection.4.2.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{50.17639pt}\LT@entry 
    {3}{241.715pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}include/ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}types.h File Reference}{18}{section.4.3}}
\newlabel{ei__types_8h}{{4.3}{18}{include/ei\+\_\+types.h File Reference}{section.4.3}{}}
\newlabel{ei__types_8h_a16241a27b7fb48452a6386e58494cc9a}{{4.3}{19}{Typedefs}{section*.30}{}}
\newlabel{ei__types_8h_aaa3f2e86217750f9c3c734bde1ffa41f}{{4.3}{19}{Typedefs}{section*.30}{}}
\newlabel{ei__types_8h_a383b9af13bd6a0a893096ead3c4d8e28}{{4.3}{19}{Enumerations}{section*.31}{}}
\newlabel{ei__types_8h_a722bfa1a8a9a4202fb2d4abce2f06a8c}{{4.3}{19}{Variables}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Typedef Documentation}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}font\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{20}{subsubsection.4.3.2.1}}
\newlabel{ei__types_8h_a22c8198e4d641e4bc67bb17f9c6bcda7}{{4.3.2.1}{20}{\texorpdfstring {ei\+\_\+font\+\_\+t}{ei_font_t}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Enumeration Type Documentation}{20}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}anchor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{20}{subsubsection.4.3.3.1}}
\newlabel{ei__types_8h_a3852c963af609d31d7cfcff79c4c8450}{{4.3.3.1}{20}{\texorpdfstring {ei\+\_\+anchor\+\_\+t}{ei_anchor_t}}{subsubsection.4.3.3.1}{}}
\newlabel{ei__types_8h_a3852c963af609d31d7cfcff79c4c8450a00688941d6793b4165bbc56edb70646a}{{4.3.3.1}{20}{\em ei\+\_\+anc\+\_\+none\hypertarget {ei__types_8h_a3852c963af609d31d7cfcff79c4c8450a00688941d6793b4165bbc56edb70646a}{}}{subsubsection.4.3.3.1}{}}
\newlabel{ei__types_8h_a3852c963af609d31d7cfcff79c4c8450a5704b2469014b3e93fbdb0b297ed92b0}{{4.3.3.1}{20}{\em ei\+\_\+anc\+\_\+center\hypertarget {ei__types_8h_a3852c963af609d31d7cfcff79c4c8450a5704b2469014b3e93fbdb0b297ed92b0}{}}{subsubsection.4.3.3.1}{}}
\newlabel{ei__types_8h_a3852c963af609d31d7cfcff79c4c8450abb9d5dcbb25572cab716280dbe72014d}{{4.3.3.1}{20}{\em ei\+\_\+anc\+\_\+north\hypertarget {ei__types_8h_a3852c963af609d31d7cfcff79c4c8450abb9d5dcbb25572cab716280dbe72014d}{}}{subsubsection.4.3.3.1}{}}
\newlabel{ei__types_8h_a3852c963af609d31d7cfcff79c4c8450af4ba72d1581a2e133eaeb6c00c912cff}{{4.3.3.1}{20}{\em ei\+\_\+anc\+\_\+northeast\hypertarget {ei__types_8h_a3852c963af609d31d7cfcff79c4c8450af4ba72d1581a2e133eaeb6c00c912cff}{}}{subsubsection.4.3.3.1}{}}
\newlabel{ei__types_8h_a3852c963af609d31d7cfcff79c4c8450ac60193e3f00916df2272dee7b33c1143}{{4.3.3.1}{20}{\em ei\+\_\+anc\+\_\+east\hypertarget {ei__types_8h_a3852c963af609d31d7cfcff79c4c8450ac60193e3f00916df2272dee7b33c1143}{}}{subsubsection.4.3.3.1}{}}
\newlabel{ei__types_8h_a3852c963af609d31d7cfcff79c4c8450ac6ab86aaa5a6f70cf4a49ed317686c7e}{{4.3.3.1}{20}{\em ei\+\_\+anc\+\_\+southeast\hypertarget {ei__types_8h_a3852c963af609d31d7cfcff79c4c8450ac6ab86aaa5a6f70cf4a49ed317686c7e}{}}{subsubsection.4.3.3.1}{}}
\newlabel{ei__types_8h_a3852c963af609d31d7cfcff79c4c8450a912ba0dd51dde60a610fbce211cf1b35}{{4.3.3.1}{20}{\em ei\+\_\+anc\+\_\+south\hypertarget {ei__types_8h_a3852c963af609d31d7cfcff79c4c8450a912ba0dd51dde60a610fbce211cf1b35}{}}{subsubsection.4.3.3.1}{}}
\newlabel{ei__types_8h_a3852c963af609d31d7cfcff79c4c8450a200959a22ba17a83310a97570f62f392}{{4.3.3.1}{20}{\em ei\+\_\+anc\+\_\+southwest\hypertarget {ei__types_8h_a3852c963af609d31d7cfcff79c4c8450a200959a22ba17a83310a97570f62f392}{}}{subsubsection.4.3.3.1}{}}
\newlabel{ei__types_8h_a3852c963af609d31d7cfcff79c4c8450af260d86ff3940d57139f0f8de9488512}{{4.3.3.1}{20}{\em ei\+\_\+anc\+\_\+west\hypertarget {ei__types_8h_a3852c963af609d31d7cfcff79c4c8450af260d86ff3940d57139f0f8de9488512}{}}{subsubsection.4.3.3.1}{}}
\newlabel{ei__types_8h_a3852c963af609d31d7cfcff79c4c8450a696c63e5bb8cab534cdf59d9a97f836b}{{4.3.3.1}{20}{\em ei\+\_\+anc\+\_\+northwest\hypertarget {ei__types_8h_a3852c963af609d31d7cfcff79c4c8450a696c63e5bb8cab534cdf59d9a97f836b}{}}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}axis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{20}{subsubsection.4.3.3.2}}
\newlabel{ei__types_8h_ab5d9ff46ba9b2c9fa6d6fbd2594c6439}{{4.3.3.2}{20}{\texorpdfstring {ei\+\_\+axis\+\_\+set\+\_\+t}{ei_axis_set_t}}{subsubsection.4.3.3.2}{}}
\newlabel{ei__types_8h_ab5d9ff46ba9b2c9fa6d6fbd2594c6439ae34dee3f21cd76dae607d8334d3bab50}{{4.3.3.2}{20}{\em ei\+\_\+axis\+\_\+none\hypertarget {ei__types_8h_ab5d9ff46ba9b2c9fa6d6fbd2594c6439ae34dee3f21cd76dae607d8334d3bab50}{}}{subsubsection.4.3.3.2}{}}
\newlabel{ei__types_8h_ab5d9ff46ba9b2c9fa6d6fbd2594c6439a7a26f78919e1c485e2270b9f5a7271bf}{{4.3.3.2}{20}{\em ei\+\_\+axis\+\_\+x\hypertarget {ei__types_8h_ab5d9ff46ba9b2c9fa6d6fbd2594c6439a7a26f78919e1c485e2270b9f5a7271bf}{}}{subsubsection.4.3.3.2}{}}
\newlabel{ei__types_8h_ab5d9ff46ba9b2c9fa6d6fbd2594c6439af3316aa4c9c58d8e451a9a1c8a72e38d}{{4.3.3.2}{20}{\em ei\+\_\+axis\+\_\+y\hypertarget {ei__types_8h_ab5d9ff46ba9b2c9fa6d6fbd2594c6439af3316aa4c9c58d8e451a9a1c8a72e38d}{}}{subsubsection.4.3.3.2}{}}
\newlabel{ei__types_8h_ab5d9ff46ba9b2c9fa6d6fbd2594c6439a6e6ffa2a8d854858429d6f54d94919a9}{{4.3.3.2}{20}{\em ei\+\_\+axis\+\_\+both\hypertarget {ei__types_8h_ab5d9ff46ba9b2c9fa6d6fbd2594c6439a6e6ffa2a8d854858429d6f54d94919a9}{}}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}relief\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{20}{subsubsection.4.3.3.3}}
\newlabel{ei__types_8h_aa79a32b1d8ece0e44cfa394e870b270b}{{4.3.3.3}{20}{\texorpdfstring {ei\+\_\+relief\+\_\+t}{ei_relief_t}}{subsubsection.4.3.3.3}{}}
\newlabel{ei__types_8h_aa79a32b1d8ece0e44cfa394e870b270ba105222bc995071e84bce027c90a59b62}{{4.3.3.3}{20}{\em ei\+\_\+relief\+\_\+none\hypertarget {ei__types_8h_aa79a32b1d8ece0e44cfa394e870b270ba105222bc995071e84bce027c90a59b62}{}}{subsubsection.4.3.3.3}{}}
\newlabel{ei__types_8h_aa79a32b1d8ece0e44cfa394e870b270bac1e7867185743599ffcceb42784bd4e3}{{4.3.3.3}{20}{\em ei\+\_\+relief\+\_\+raised\hypertarget {ei__types_8h_aa79a32b1d8ece0e44cfa394e870b270bac1e7867185743599ffcceb42784bd4e3}{}}{subsubsection.4.3.3.3}{}}
\newlabel{ei__types_8h_aa79a32b1d8ece0e44cfa394e870b270ba227a7ad58efd20f955450357c0bd4b36}{{4.3.3.3}{20}{\em ei\+\_\+relief\+\_\+sunken\hypertarget {ei__types_8h_aa79a32b1d8ece0e44cfa394e870b270ba227a7ad58efd20f955450357c0bd4b36}{}}{subsubsection.4.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}include/hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}interface.h File Reference}{21}{section.4.4}}
\newlabel{hw__interface_8h}{{4.4}{21}{include/hw\+\_\+interface.h File Reference}{section.4.4}{}}
\newlabel{hw__interface_8h_ad9970ae727c438faaf09c58c5defb796}{{4.4}{21}{Typedefs}{section*.34}{}}
\newlabel{hw__interface_8h_acf938165e604a675fe09218a1b3cfb5f}{{4.4}{21}{Functions}{section*.35}{}}
\newlabel{hw__interface_8h_a6e856924f3b4c8966a870e56a3b1dcb1}{{4.4}{21}{Functions}{section*.35}{}}
\newlabel{hw__interface_8h_a026cb381ddcadffd54b5da73d782dea2}{{4.4}{22}{Variables}{section*.36}{}}
\newlabel{hw__interface_8h_a18a48d087980072d755e0c585454c48b}{{4.4}{22}{Variables}{section*.36}{}}
\newlabel{hw__interface_8h_add78e49422c7326a48963b9f288da47c}{{4.4}{22}{Variables}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{22}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}window(ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $size, const ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bool\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t full\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Screen)}{22}{subsubsection.4.4.2.1}}
\newlabel{hw__interface_8h_a91dcf1275fecec719a60dd6dfeca40c6}{{4.4.2.1}{22}{\texorpdfstring {hw\+\_\+create\+\_\+window(ei\+\_\+size\+\_\+t $\ast $size, const ei\+\_\+bool\+\_\+t full\+Screen)}{hw_create_window(ei_size_t *size, const ei_bool_t fullScreen)}}{subsubsection.4.4.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{52.8132pt}\LT@entry 
    {3}{311.81458pt}}
\gdef \LT@iii {\LT@entry 
    {3}{60.72417pt}\LT@entry 
    {3}{231.36514pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{420.92549pt}}
\gdef \LT@v {\LT@entry 
    {3}{42.04053pt}\LT@entry 
    {3}{131.36864pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}post\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}app(void $\ast $user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}param)}{23}{subsubsection.4.4.2.2}}
\newlabel{hw__interface_8h_a1a1671a4990e4fa625693e8fe7536a1e}{{4.4.2.2}{23}{\texorpdfstring {hw\+\_\+event\+\_\+post\+\_\+app(void $\ast $user\+\_\+param)}{hw_event_post_app(void *user_param)}}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wait\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}next(struct ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $event)}{23}{subsubsection.4.4.2.3}}
\newlabel{hw__interface_8h_a512ddccf5f945ac12df4b5e226b2a974}{{4.4.2.3}{23}{\texorpdfstring {hw\+\_\+event\+\_\+wait\+\_\+next(struct ei\+\_\+event\+\_\+t $\ast $event)}{hw_event_wait_next(struct ei_event_t *event)}}{subsubsection.4.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pixel(const ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}surface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t surface, const ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t pos)}{23}{subsubsection.4.4.2.4}}
\newlabel{hw__interface_8h_a0123a13f33cc8d3cb2b6d7f9047837be}{{4.4.2.4}{23}{\texorpdfstring {hw\+\_\+get\+\_\+pixel(const ei\+\_\+surface\+\_\+t surface, const ei\+\_\+point\+\_\+t pos)}{hw_get_pixel(const ei_surface_t surface, const ei_point_t pos)}}{subsubsection.4.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}load(const char $\ast $filename)}{23}{subsubsection.4.4.2.5}}
\newlabel{hw__interface_8h_a80b2e2d3270b08b2b83da0e2132e0595}{{4.4.2.5}{23}{\texorpdfstring {hw\+\_\+image\+\_\+load(const char $\ast $filename)}{hw_image_load(const char *filename)}}{subsubsection.4.4.2.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{326.21382pt}}
\gdef \LT@vii {\LT@entry 
    {3}{42.04053pt}\LT@entry 
    {3}{131.36864pt}}
\gdef \LT@viii {\LT@entry 
    {3}{59.55414pt}\LT@entry 
    {3}{395.68997pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}now()}{24}{subsubsection.4.4.2.6}}
\newlabel{hw__interface_8h_a55b51924e6fa16839af0576bc8886c02}{{4.4.2.6}{24}{\texorpdfstring {hw\+\_\+now()}{hw_now()}}{subsubsection.4.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}put\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pixel(const ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}surface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t surface, const ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t pos, const ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t color)}{24}{subsubsection.4.4.2.7}}
\newlabel{hw__interface_8h_a994ff5648aa769308d32d37904143f60}{{4.4.2.7}{24}{\texorpdfstring {hw\+\_\+put\+\_\+pixel(const ei\+\_\+surface\+\_\+t surface, const ei\+\_\+point\+\_\+t pos, const ei\+\_\+color\+\_\+t color)}{hw_put_pixel(const ei_surface_t surface, const ei_point_t pos, const ei_color_t color)}}{subsubsection.4.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}surface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}create(const ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}surface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t root, const ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $size)}{24}{subsubsection.4.4.2.8}}
\newlabel{hw__interface_8h_ae366821139ee34bb8b92cb2257c89adb}{{4.4.2.8}{24}{\texorpdfstring {hw\+\_\+surface\+\_\+create(const ei\+\_\+surface\+\_\+t root, const ei\+\_\+size\+\_\+t $\ast $size)}{hw_surface_create(const ei_surface_t root, const ei_size_t *size)}}{subsubsection.4.4.2.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{42.04053pt}\LT@entry 
    {3}{107.68091pt}}
\gdef \LT@x {\LT@entry 
    {3}{42.04053pt}\LT@entry 
    {3}{178.69875pt}}
\gdef \LT@xi {\LT@entry 
    {3}{42.04053pt}\LT@entry 
    {3}{157.54935pt}}
\gdef \LT@xii {\LT@entry 
    {3}{42.04053pt}\LT@entry 
    {3}{90.4825pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.9}hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}surface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}free(ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}surface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t surface)}{25}{subsubsection.4.4.2.9}}
\newlabel{hw__interface_8h_a97d0cca63330b33140dd40288ae1022b}{{4.4.2.9}{25}{\texorpdfstring {hw\+\_\+surface\+\_\+free(ei\+\_\+surface\+\_\+t surface)}{hw_surface_free(ei_surface_t surface)}}{subsubsection.4.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.10}hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}surface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rect(const ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}surface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t surface)}{25}{subsubsection.4.4.2.10}}
\newlabel{hw__interface_8h_a6ca488fe7d5e254ffa9d9e332ee76996}{{4.4.2.10}{25}{\texorpdfstring {hw\+\_\+surface\+\_\+get\+\_\+rect(const ei\+\_\+surface\+\_\+t surface)}{hw_surface_get_rect(const ei_surface_t surface)}}{subsubsection.4.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.11}hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}surface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size(const ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}surface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t surface)}{25}{subsubsection.4.4.2.11}}
\newlabel{hw__interface_8h_a7b92235ad70d5017c843c66affccdcd2}{{4.4.2.11}{25}{\texorpdfstring {hw\+\_\+surface\+\_\+get\+\_\+size(const ei\+\_\+surface\+\_\+t surface)}{hw_surface_get_size(const ei_surface_t surface)}}{subsubsection.4.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.12}hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}surface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}lock(ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}surface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t surface)}{25}{subsubsection.4.4.2.12}}
\newlabel{hw__interface_8h_a1b9b22f29bb9de0b39ea904fd66251be}{{4.4.2.12}{25}{\texorpdfstring {hw\+\_\+surface\+\_\+lock(ei\+\_\+surface\+\_\+t surface)}{hw_surface_lock(ei_surface_t surface)}}{subsubsection.4.4.2.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{42.04053pt}\LT@entry 
    {3}{100.49031pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{367.41487pt}}
\gdef \LT@xv {\LT@entry 
    {3}{60.82294pt}\LT@entry 
    {3}{315.37854pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{422.94145pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.13}hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}surface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}unlock(ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}surface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t surface)}{26}{subsubsection.4.4.2.13}}
\newlabel{hw__interface_8h_abf4681e5ead295ccf5b3df3ec8adab66}{{4.4.2.13}{26}{\texorpdfstring {hw\+\_\+surface\+\_\+unlock(ei\+\_\+surface\+\_\+t surface)}{hw_surface_unlock(ei_surface_t surface)}}{subsubsection.4.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.14}hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}surface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rects(const ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}linked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $rects)}{26}{subsubsection.4.4.2.14}}
\newlabel{hw__interface_8h_a99bbeb4f78f8402e07c9c15204d1bd8b}{{4.4.2.14}{26}{\texorpdfstring {hw\+\_\+surface\+\_\+update\+\_\+rects(const ei\+\_\+linked\+\_\+rect\+\_\+t $\ast $rects)}{hw_surface_update_rects(const ei_linked_rect_t *rects)}}{subsubsection.4.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.15}hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}text\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size(const char $\ast $text, const ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}font\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t font, int $\ast $width, int $\ast $height)}{26}{subsubsection.4.4.2.15}}
\newlabel{hw__interface_8h_a0dd8c0a9599e8cf6f2839bbb049d9358}{{4.4.2.15}{26}{\texorpdfstring {hw\+\_\+text\+\_\+compute\+\_\+size(const char $\ast $text, const ei\+\_\+font\+\_\+t font, int $\ast $width, int $\ast $height)}{hw_text_compute_size(const char *text, const ei_font_t font, int *width, int *height)}}{subsubsection.4.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.16}hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}text\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}surface(const char $\ast $text, const ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}font\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t font, const ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}color\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $color)}{26}{subsubsection.4.4.2.16}}
\newlabel{hw__interface_8h_a806521541c5a5a80fbf43105270919e4}{{4.4.2.16}{26}{\texorpdfstring {hw\+\_\+text\+\_\+create\+\_\+surface(const char $\ast $text, const ei\+\_\+font\+\_\+t font, const ei\+\_\+color\+\_\+t $\ast $color)}{hw_text_create_surface(const char *text, const ei_font_t font, const ei_color_t *color)}}{subsubsection.4.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.17}hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}text\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}font\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}create(const char $\ast $filename, int size)}{27}{subsubsection.4.4.2.17}}
\newlabel{hw__interface_8h_a9c6b86bcbcdd0b3e590e1e33fcf893d7}{{4.4.2.17}{27}{\texorpdfstring {hw\+\_\+text\+\_\+font\+\_\+create(const char $\ast $filename, int size)}{hw_text_font_create(const char *filename, int size)}}{subsubsection.4.4.2.17}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{279.5137pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{27.54164pt}\LT@entry 
    {3}{93.18202pt}}
\gdef \LT@xix {\LT@entry 
    {3}{43.54356pt}\LT@entry 
    {3}{171.06667pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.18}hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}text\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}font\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}free(ei\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}font\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t font)}{28}{subsubsection.4.4.2.18}}
\newlabel{hw__interface_8h_a2ac46d37db4c40adc10e3afb137f9f02}{{4.4.2.18}{28}{\texorpdfstring {hw\+\_\+text\+\_\+font\+\_\+free(ei\+\_\+font\+\_\+t font)}{hw_text_font_free(ei_font_t font)}}{subsubsection.4.4.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.19}hw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wait(int s\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}delay)}{28}{subsubsection.4.4.2.19}}
\newlabel{hw__interface_8h_a4b14c99c55a848a7f9ea69545a151c56}{{4.4.2.19}{28}{\texorpdfstring {hw\+\_\+wait(int s\+\_\+delay)}{hw_wait(int s_delay)}}{subsubsection.4.4.2.19}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.37}}
