\begin{theindex}

  \item {alpha}
    \subitem {ei\+\_\+color\+\_\+t}, \hyperpage{6}

  \indexspace

  \item {button\+\_\+number}
    \subitem {ei\+\_\+mouse\+\_\+event\+\_\+t}, \hyperpage{11}

  \indexspace

  \item {ei\+\_\+anc\+\_\+center}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+anc\+\_\+east}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+anc\+\_\+none}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+anc\+\_\+north}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+anc\+\_\+northeast}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+anc\+\_\+northwest}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+anc\+\_\+south}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+anc\+\_\+southeast}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+anc\+\_\+southwest}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+anc\+\_\+west}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+anchor\+\_\+t}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+app\+\_\+event\+\_\+t}, \hyperpage{5}
  \item {ei\+\_\+axis\+\_\+both}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+axis\+\_\+none}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+axis\+\_\+set\+\_\+t}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+axis\+\_\+x}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+axis\+\_\+y}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+color\+\_\+t}, \hyperpage{5}
    \subitem {alpha}, \hyperpage{6}
  \item {ei\+\_\+display\+\_\+event\+\_\+t}, \hyperpage{6}
  \item {ei\+\_\+ev\+\_\+app}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{16}
  \item {ei\+\_\+ev\+\_\+display}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{17}
  \item {ei\+\_\+ev\+\_\+keychar}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{17}
  \item {ei\+\_\+ev\+\_\+keydown}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{17}
  \item {ei\+\_\+ev\+\_\+keyup}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{17}
  \item {ei\+\_\+ev\+\_\+last}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{17}
  \item {ei\+\_\+ev\+\_\+mouse\+\_\+buttondown}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{17}
  \item {ei\+\_\+ev\+\_\+mouse\+\_\+buttonup}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{17}
  \item {ei\+\_\+ev\+\_\+mouse\+\_\+move}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{17}
  \item {ei\+\_\+ev\+\_\+none}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{16}
  \item {ei\+\_\+ev\+\_\+touch\+\_\+begin}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{17}
  \item {ei\+\_\+ev\+\_\+touch\+\_\+end}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{17}
  \item {ei\+\_\+ev\+\_\+touch\+\_\+move}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{17}
  \item {ei\+\_\+event.\+h}
    \subitem {ei\+\_\+ev\+\_\+app}, \hyperpage{16}
    \subitem {ei\+\_\+ev\+\_\+display}, \hyperpage{17}
    \subitem {ei\+\_\+ev\+\_\+keychar}, \hyperpage{17}
    \subitem {ei\+\_\+ev\+\_\+keydown}, \hyperpage{17}
    \subitem {ei\+\_\+ev\+\_\+keyup}, \hyperpage{17}
    \subitem {ei\+\_\+ev\+\_\+last}, \hyperpage{17}
    \subitem {ei\+\_\+ev\+\_\+mouse\+\_\+buttondown}, \hyperpage{17}
    \subitem {ei\+\_\+ev\+\_\+mouse\+\_\+buttonup}, \hyperpage{17}
    \subitem {ei\+\_\+ev\+\_\+mouse\+\_\+move}, \hyperpage{17}
    \subitem {ei\+\_\+ev\+\_\+none}, \hyperpage{16}
    \subitem {ei\+\_\+ev\+\_\+touch\+\_\+begin}, \hyperpage{17}
    \subitem {ei\+\_\+ev\+\_\+touch\+\_\+end}, \hyperpage{17}
    \subitem {ei\+\_\+ev\+\_\+touch\+\_\+move}, \hyperpage{17}
    \subitem {ei\+\_\+eventtype\+\_\+t}, \hyperpage{16}
    \subitem {ei\+\_\+mod\+\_\+alt}, \hyperpage{17}
    \subitem {ei\+\_\+mod\+\_\+alt\+\_\+grad}, \hyperpage{17}
    \subitem {ei\+\_\+mod\+\_\+ctrl}, \hyperpage{17}
    \subitem {ei\+\_\+mod\+\_\+meta\+\_\+left}, \hyperpage{17}
    \subitem {ei\+\_\+mod\+\_\+meta\+\_\+right}, \hyperpage{17}
    \subitem {ei\+\_\+mod\+\_\+shift}, \hyperpage{17}
    \subitem {ei\+\_\+modifier\+\_\+key\+\_\+t}, \hyperpage{17}
  \item {ei\+\_\+event\+\_\+t}, \hyperpage{7}
  \item {ei\+\_\+eventtype\+\_\+t}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{16}
  \item {ei\+\_\+font\+\_\+t}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+key\+\_\+event\+\_\+t}, \hyperpage{7}
  \item {ei\+\_\+linked\+\_\+point\+\_\+t}, \hyperpage{8}
  \item {ei\+\_\+linked\+\_\+rect\+\_\+t}, \hyperpage{9}
  \item {ei\+\_\+linked\+\_\+tag\+\_\+t}, \hyperpage{10}
  \item {ei\+\_\+main}
    \subitem {ei\+\_\+main.\+h}, \hyperpage{17}
  \item {ei\+\_\+main.\+h}
    \subitem {ei\+\_\+main}, \hyperpage{17}
  \item {ei\+\_\+mod\+\_\+alt}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{17}
  \item {ei\+\_\+mod\+\_\+alt\+\_\+grad}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{17}
  \item {ei\+\_\+mod\+\_\+ctrl}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{17}
  \item {ei\+\_\+mod\+\_\+meta\+\_\+left}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{17}
  \item {ei\+\_\+mod\+\_\+meta\+\_\+right}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{17}
  \item {ei\+\_\+mod\+\_\+shift}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{17}
  \item {ei\+\_\+modifier\+\_\+key\+\_\+t}
    \subitem {ei\+\_\+event.\+h}, \hyperpage{17}
  \item {ei\+\_\+mouse\+\_\+event\+\_\+t}, \hyperpage{10}
    \subitem {button\+\_\+number}, \hyperpage{11}
  \item {ei\+\_\+point\+\_\+t}, \hyperpage{11}
    \subitem {y}, \hyperpage{11}
  \item {ei\+\_\+rect\+\_\+t}, \hyperpage{12}
  \item {ei\+\_\+relief\+\_\+none}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+relief\+\_\+raised}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+relief\+\_\+sunken}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+relief\+\_\+t}
    \subitem {ei\+\_\+types.\+h}, \hyperpage{20}
  \item {ei\+\_\+size\+\_\+t}, \hyperpage{12}
  \item {ei\+\_\+touch\+\_\+event\+\_\+t}, \hyperpage{13}
    \subitem {primary}, \hyperpage{14}
    \subitem {touch\+\_\+id}, \hyperpage{14}
  \item {ei\+\_\+types.\+h}
    \subitem {ei\+\_\+anc\+\_\+center}, \hyperpage{20}
    \subitem {ei\+\_\+anc\+\_\+east}, \hyperpage{20}
    \subitem {ei\+\_\+anc\+\_\+none}, \hyperpage{20}
    \subitem {ei\+\_\+anc\+\_\+north}, \hyperpage{20}
    \subitem {ei\+\_\+anc\+\_\+northeast}, \hyperpage{20}
    \subitem {ei\+\_\+anc\+\_\+northwest}, \hyperpage{20}
    \subitem {ei\+\_\+anc\+\_\+south}, \hyperpage{20}
    \subitem {ei\+\_\+anc\+\_\+southeast}, \hyperpage{20}
    \subitem {ei\+\_\+anc\+\_\+southwest}, \hyperpage{20}
    \subitem {ei\+\_\+anc\+\_\+west}, \hyperpage{20}
    \subitem {ei\+\_\+anchor\+\_\+t}, \hyperpage{20}
    \subitem {ei\+\_\+axis\+\_\+both}, \hyperpage{20}
    \subitem {ei\+\_\+axis\+\_\+none}, \hyperpage{20}
    \subitem {ei\+\_\+axis\+\_\+set\+\_\+t}, \hyperpage{20}
    \subitem {ei\+\_\+axis\+\_\+x}, \hyperpage{20}
    \subitem {ei\+\_\+axis\+\_\+y}, \hyperpage{20}
    \subitem {ei\+\_\+font\+\_\+t}, \hyperpage{20}
    \subitem {ei\+\_\+relief\+\_\+none}, \hyperpage{20}
    \subitem {ei\+\_\+relief\+\_\+raised}, \hyperpage{20}
    \subitem {ei\+\_\+relief\+\_\+sunken}, \hyperpage{20}
    \subitem {ei\+\_\+relief\+\_\+t}, \hyperpage{20}

  \indexspace

  \item {hw\+\_\+create\+\_\+window}
    \subitem {hw\+\_\+interface.\+h}, \hyperpage{22}
  \item {hw\+\_\+event\+\_\+post\+\_\+app}
    \subitem {hw\+\_\+interface.\+h}, \hyperpage{23}
  \item {hw\+\_\+event\+\_\+wait\+\_\+next}
    \subitem {hw\+\_\+interface.\+h}, \hyperpage{23}
  \item {hw\+\_\+get\+\_\+pixel}
    \subitem {hw\+\_\+interface.\+h}, \hyperpage{23}
  \item {hw\+\_\+image\+\_\+load}
    \subitem {hw\+\_\+interface.\+h}, \hyperpage{23}
  \item {hw\+\_\+interface.\+h}
    \subitem {hw\+\_\+create\+\_\+window}, \hyperpage{22}
    \subitem {hw\+\_\+event\+\_\+post\+\_\+app}, \hyperpage{23}
    \subitem {hw\+\_\+event\+\_\+wait\+\_\+next}, \hyperpage{23}
    \subitem {hw\+\_\+get\+\_\+pixel}, \hyperpage{23}
    \subitem {hw\+\_\+image\+\_\+load}, \hyperpage{23}
    \subitem {hw\+\_\+now}, \hyperpage{24}
    \subitem {hw\+\_\+put\+\_\+pixel}, \hyperpage{24}
    \subitem {hw\+\_\+surface\+\_\+create}, \hyperpage{24}
    \subitem {hw\+\_\+surface\+\_\+free}, \hyperpage{24}
    \subitem {hw\+\_\+surface\+\_\+get\+\_\+rect}, \hyperpage{25}
    \subitem {hw\+\_\+surface\+\_\+get\+\_\+size}, \hyperpage{25}
    \subitem {hw\+\_\+surface\+\_\+lock}, \hyperpage{25}
    \subitem {hw\+\_\+surface\+\_\+unlock}, \hyperpage{25}
    \subitem {hw\+\_\+surface\+\_\+update\+\_\+rects}, \hyperpage{26}
    \subitem {hw\+\_\+text\+\_\+compute\+\_\+size}, \hyperpage{26}
    \subitem {hw\+\_\+text\+\_\+create\+\_\+surface}, \hyperpage{26}
    \subitem {hw\+\_\+text\+\_\+font\+\_\+create}, \hyperpage{26}
    \subitem {hw\+\_\+text\+\_\+font\+\_\+free}, \hyperpage{28}
    \subitem {hw\+\_\+wait}, \hyperpage{28}
  \item {hw\+\_\+now}
    \subitem {hw\+\_\+interface.\+h}, \hyperpage{24}
  \item {hw\+\_\+put\+\_\+pixel}
    \subitem {hw\+\_\+interface.\+h}, \hyperpage{24}
  \item {hw\+\_\+surface\+\_\+create}
    \subitem {hw\+\_\+interface.\+h}, \hyperpage{24}
  \item {hw\+\_\+surface\+\_\+free}
    \subitem {hw\+\_\+interface.\+h}, \hyperpage{24}
  \item {hw\+\_\+surface\+\_\+get\+\_\+rect}
    \subitem {hw\+\_\+interface.\+h}, \hyperpage{25}
  \item {hw\+\_\+surface\+\_\+get\+\_\+size}
    \subitem {hw\+\_\+interface.\+h}, \hyperpage{25}
  \item {hw\+\_\+surface\+\_\+lock}
    \subitem {hw\+\_\+interface.\+h}, \hyperpage{25}
  \item {hw\+\_\+surface\+\_\+unlock}
    \subitem {hw\+\_\+interface.\+h}, \hyperpage{25}
  \item {hw\+\_\+surface\+\_\+update\+\_\+rects}
    \subitem {hw\+\_\+interface.\+h}, \hyperpage{26}
  \item {hw\+\_\+text\+\_\+compute\+\_\+size}
    \subitem {hw\+\_\+interface.\+h}, \hyperpage{26}
  \item {hw\+\_\+text\+\_\+create\+\_\+surface}
    \subitem {hw\+\_\+interface.\+h}, \hyperpage{26}
  \item {hw\+\_\+text\+\_\+font\+\_\+create}
    \subitem {hw\+\_\+interface.\+h}, \hyperpage{26}
  \item {hw\+\_\+text\+\_\+font\+\_\+free}
    \subitem {hw\+\_\+interface.\+h}, \hyperpage{28}
  \item {hw\+\_\+wait}
    \subitem {hw\+\_\+interface.\+h}, \hyperpage{28}

  \indexspace

  \item {include/ei\+\_\+event.\+h}, \hyperpage{15}
  \item {include/ei\+\_\+main.\+h}, \hyperpage{17}
  \item {include/ei\+\_\+types.\+h}, \hyperpage{18}
  \item {include/hw\+\_\+interface.\+h}, \hyperpage{21}

  \indexspace

  \item {primary}
    \subitem {ei\+\_\+touch\+\_\+event\+\_\+t}, \hyperpage{14}

  \indexspace

  \item {touch\+\_\+id}
    \subitem {ei\+\_\+touch\+\_\+event\+\_\+t}, \hyperpage{14}

  \indexspace

  \item {y}
    \subitem {ei\+\_\+point\+\_\+t}, \hyperpage{11}

\end{theindex}
